$color_1: white;
$color_2: #5a8ab9;
$color_3: whitesmoke;
$color_4: black;
$font-family_1: 'Quicksand', sans-serif;
$font-family_2: 'Arimo', sans-serif;
$font-family_3: 'arimo', sans-serif;
$background-color_1: black;
$background-color_2: #bdc3c7;
$background-color_3: whitesmoke;

/* RESET */
/* HEADER */
/* BODY */
/* RESPONSIVE */
/* header */
/* FOOTER */
/* BOTÓN DE WHATSAPP*/
/* INDEX */
/* PRIMERA SECCIÓN */
/* SEGUNDA SECCIÓN */
/* PAGINA DE CONTACTO */
/* UBICACIÓN - MAPA */
/* PÁGINA PROPIEDADES */
/* PRIMERA SECCIÓN */
/* PÁGINA QUIENES SOMOS */
/* BANNER */
/* PAGINA SERVICIOS */
/* SUBTITULO */
* {
	margin: 0;
	padding: 0;
	font-family: $font-family_1;
}
header {
	height: 100px;
	background-color: $background-color_1;
	padding: 0 50px;
	color: $color_1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	text-transform: uppercase;
	color: $color_1;
	font-size: 50px;
	font-weight: bolder;
	a {
		text-decoration: none;
		text-transform: uppercase;
		color: $color_1;
		font-size: 50px;
		font-weight: bolder;
		&:hover {
			color: $color_2;
		}
	}
}
.menu {
	a {
		color: $color_1;
		text-transform: uppercase;
		text-decoration: none;
		padding: 0 10px;
		transition: 0, 4s;
		&:hover {
			color: $color_2;
		}
	}
}
.mostrar-menu {
	font-size: 30px;
	cursor: pointer;
	display: none;
	transition: 0.4s;
	order: 1;
	&:hover {
		color: $color_2;
	}
}
.esconder-menu {
	font-size: 30px;
	cursor: pointer;
	display: none;
	transition: 0.4s;
	&:hover {
		color: $color_2;
	}
}
#check {
	display: none;
}
body {
	background-image: linear-gradient(to top, #bdc3c7, #2c3e50);
	width: 100%;
}
.container-fluid {
	.h3 {
		font-family: $font-family_1;
		font-size: 17px;
		text-transform: uppercase;
	}
}
.container-boton {
	position: fixed;
	border-radius: 50%;
	z-index: 999;
	bottom: 20px;
	right: 25px;
}
.boton {
	width: 80px;
}
#banner {
	padding: 0 50px;
	background-image: url(/img/banner.jpg);
	height: 45vh;
	background-size: cover;
	background-position: center;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 45vh;
		left: 0;
	}
}
.contenido-banner {
	h3 {
		font-size: 30px;
		font-weight: bolder;
		padding: 10 px 0px;
	}
	position: relative;
	color: $color_3;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-style: italic;
}
.contenedorC {
	width: 100%;
	max-width: 1200px;
	height: 430 px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 80px auto 80px auto;
	.card {
		&:hover {
			transform: translate(15px, 15px);
			box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
		}
		img {
			width: 330px;
			height: 220px;
		}
		h2 {
			font-family: $font-family_1;
			font-weight: 600;
		}
		p {
			color: $color_4;
			font-size: 14px;
			font-family: $font-family_2;
			margin: auto;
		}
	}
}
.card {
	width: 330px;
	height: 430px;
	border-radius: 8px;
	box-shadow: 0 2 px 2 px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	margin: 20px;
	text-align: center;
	transition: all 0.25s;
}
.containerContacto {
	margin-bottom: 100px;
	margin-top: 50px;
	.p {
		color: $color_1;
		font-size: 30px;
		font-weight: bold;
		font-family: $font-family_2;
	}
}
.formInput {
	font-family: $font-family_1;
	font-size: 1rem;
	padding: .8em 1em;
	outline: none;
	border: none;
	border: 1px solid black;
	border-radius: 0.2em;
}
.formCta {
	font-family: $font-family_1;
	font-size: 1rem;
	padding: .8em 1em;
	outline: none;
	border: none;
	border: 1px solid black;
	border-radius: 0.2em;
}
.form {
	background-color: $background-color_2;
	width: 90%;
	max-width: 400px;
	border-radius: 1em;
	padding: 3.5em 1.5em;
	margin: auto;
}
.formContainer {
	width: 100%;
	display: grid;
	gap: 1em;
	grid-auto-columns: 100%;
}
.formTitle {
	text-align: center;
	font-size: 1.9rem;
	margin-bottom: .4em;
}
.formInput-message {
	font-size: 1rem;
	padding: .8em 1em;
	outline: none;
	border: none;
	border: 1px solid black;
	border-radius: 0.2em;
}
p {
	margin-top: 100px;
	color: $color_1;
	font-size: 30px;
	font-family: $font-family_2;
	text-align: center;
}
.subtituloContacto {
	margin-bottom: auto;
	padding: 50px;
	font-size: 30px;
	font-family: $font-family_1;
	color: $color_1;
	font-weight: bolder;
	text-align: center;
	font-style: italic;
}
.subtituloUbicacion {
	margin-bottom: auto;
	padding: 20px;
	font-size: 30px;
	font-family: $font-family_1;
	color: $color_1;
	font-weight: bolder;
	text-align: center;
	font-style: italic;
}
.ubicacion {
	.mapa {
		width: 300px;
		height: 300px;
		margin: 10px;
		padding: 20px;
		text-align: center;
		&:hover {
			filter: grayscale(70%);
		}
	}
}
.contenedorA {
	width: 100%;
	max-width: 1200px;
	height: 630 px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 10px auto 10px auto;
	.cardB {
		img {
			width: 430px;
			height: 320px;
		}
		h2 {
			font-family: $font-family_1;
			font-size: 17px;
			font-weight: bolder;
			text-decoration: underline;
			padding: 15px;
		}
		h3 {
			font-family: $font-family_1;
			font-size: 20px;
			font-weight: bolder;
			padding: 10px;
		}
		p {
			color: $color_4;
			font-size: 14px;
			font-family: $font-family_3;
			margin: auto;
			padding: 5px;
			font-style: italic;
		}
		&:hover {
			transform: translate(15px, 15px);
			box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
		}
	}
}
.cardB {
	width: 430px;
	height: 530px;
	border-radius: 8px;
	box-shadow: 0 2 px 2 px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	margin: 20px;
	text-align: center;
	transition: all 0.25s;
	background-color: $background-color_3;
}
.subtitulo {
	margin-bottom: auto;
	padding: 50px;
	font-size: 30px;
	font-family: $font-family_1;
	color: $color_1;
	font-weight: bolder;
	text-align: center;
	font-style: italic;
}
#bannerB {
	padding: 0 50px;
	background-image: url(/img/banner-4.jpeg);
	height: 45vh;
	background-size: cover;
	background-position: center;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 45vh;
		left: 0;
	}
}
.contenidoQuienesSomos {
	.subtituloNuestraEmpresa {
		margin-bottom: auto;
		padding: 50px;
		font-size: 30px;
		font-family: $font-family_1;
		color: $color_1;
		font-weight: bolder;
		text-align: center;
		font-style: italic;
	}
	.quienesSomos {
		padding: 30px;
		margin-bottom: 50px;
		text-align: center;
		font-size: 17px;
		font-family: $font-family_1;
	}
}
.subtituloServicios {
	margin-bottom: auto;
	padding: 50px;
	font-size: 30px;
	font-family: $font-family_1;
	color: $color_1;
	font-weight: bolder;
	text-align: center;
	font-style: italic;
}
@media max widht: 768px) {
	.mostrar-menu {
		display: block;
	}
	.esconder-menu {
		display: block;
		position: absolute;
		top: 40px;
		right: 40px;
	}
	.menu {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2C5364;
		right: -100%;
		top: 0;
		text-align: center;
		padding: 100px 0px;
		z-index: 100;
		transition: 0.8s;
		a {
			display: block;
			padding: 20px;
		}
	}
	#check {
		&:checked {
			.menu {
				right: 0;
			}
		}
	}
}

/* MOBILE */
.breakpoint  {
    max-width: 100%;
    display: inline-block;
    }
    /* TABLET */
    @media (min-width: 420px) {
    .breakpoint  {
    max-width: 48%;
    }
    }
    @media (max-width: 480px) {
        body {
            
            header{
                display: block;
            nav{
    
            li {
            display: inline-block;
            width: 49%;
            }
            }